<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        style="@style/StandardText"
        android:background="@drawable/shape_border_message_recieved"
        android:layout_marginStart="20dp"
        android:padding="10dp"
        tools:text="Привет! Это тестовое сообщение, которое кто-то отправил мне..."/>

</FrameLayout>