<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="5"
    android:paddingBottom="15dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="@drawable/shape_border_message_recieved"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:shapeAppearanceOverlay="@style/ImageView.Corner"
            tools:srcCompat="@drawable/demo_image" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            tools:text="16:51 (22.04.2024)"/>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>