<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:paddingVertical="@dimen/toolbar_text_padding"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back_to_chatlist"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_back"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginEnd="50dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/chat_name"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Чат по криптографии"
                style="@style/TextStyleToolbar"/>

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/partner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/StandardText"
                tools:text="Собеседник: Иванов Иван"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/leave_chat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="-50dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_logout"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        tools:listitem="@layout/chat_message_received_item_text"/>

    <LinearLayout
        android:id="@+id/send_block"
        android:layout_width="match_parent"
        android:layout_marginTop="-60dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/attach_resource"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_attach"/>

        <EditText
            android:id="@+id/message_area"
            android:layout_width="match_parent"
            android:layout_marginEnd="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            style="@style/StandardText"
            android:hint="@string/chat_enter_message_hint"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/send_message_button"
            android:layout_width="wrap_content"
            android:layout_marginStart="-62dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="15dp">

            <ImageView
                android:background="@color/black"
                app:tint="@color/white"
                android:padding="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_send_chat_message"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>